<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="staylesheet" href="/src/App.css" />
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  integrity="sha512-HMz0SkaC0QZLJrVN6aSybbR6zrYtctSk0I5t1mEXH/1zC6E9uQdCR4shavaTQjAOGuKZT/9yEYOLNQrkZpS4Yg=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>comida</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
